If you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.
The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.
President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute.
In the average lifetime, a person will walk the equivalent of 5 times around the equator.
Odontophobia is the fear of teeth.
The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had.
In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"
The surface area of an average-sized brick is 79 cm squared.
According to suicide statistics, Monday is the favored day for self-destruction.
Cats sleep 16 to 18 hours per day.
The most common name in the world is Mohammed.
It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear.
Karoke means "empty orchestra" in Japanese.
The Eisenhower interstate system requires that one mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies.
The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.
Rhode Island is the smallest state with the longest name. The official name, used on all state documents, is "Rhode Island and Providence Plantations."
When you die your hair still grows for a couple of months.
There are two credit cards for every person in the United States.
Isaac Asimov is the only author to have a book in every Dewey-decimal category.
The newspaper serving Frostbite Falls, Minnesota, the home of Rocky and Bullwinkle, is the Picayune Intellegence.
It is impossible to lick your elbow.
Intelligent people have more zinc and copper in their hair.
In every episode of Seinfeld there is a Superman somewhere.
Wearing headphones for just an hour will increase the bacteria in your ear by 700 times.
More than 50% of the people in the world have never made or received a telephone call.
13% of Americans actually believe that some parts of the moon are made of cheese.
The world's youngest parents were 8 and 9 and lived in China in 1910.
Fish that live more than 800 meters below the ocean surface don't have eyes.
Grapes explode when you put them in the microwave. Go on, try it then
Peanuts are one of the ingredients of dynamite.
The average chocolate bar has 8 insects' legs in it.
In York, it is perfectly legal to shoot a Scotsman with a bow and arrow (except on Sundays)
No piece of square dry paper can be folded in half more than 7 times
The average human eats 8 spiders in their lifetime at night.
"Stewardesses" is the longest word typed with only the left hand.
An average human loses about 200 head hairs per day.
Mexico City sinks about 10 inches a year
It's impossible to sneeze with your eyes open.
In France, a five year old child can buy an alcoholic drink in a bar
During the chariot scene in "Ben Hur," a small red car can be seen in the distance.
Because metal was scarce, the Oscars given out during World War II were made of wood.
By raising your legs slowly and lying on your back, you cannot sink into quicksand.
Venus is the only planet that rotates clockwise.
On a Canadian two dollar bill, the flag flying over the Parliament buildings is an American flag.
Almonds are a member of the peach family.
The plastic things on the end of shoelaces are called aglets.